#spring.data.mongodb.database=stock-organizer
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=stock-organizer

